# Dockerfile for CLI usage (alternative to Streamlit)
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Set environment
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV TOKENIZERS_PARALLELISM=false

# Copy application
COPY src/ /app/src/
COPY data/ /app/data/

# Create vectorstore directory
RUN mkdir -p /app/artifacts/vectorstore

# Default command
ENTRYPOINT ["python", "-m", "rag_agent.cli"]

